# App
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_SECRET="c1815c7b366efbac5941d00c34529c29"
NEXTAUTH_URL="http://localhost:3000"

API_URL=""

