# Prisma
DATABASE_URL="file:./dev.db"

# App
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_SECRET="c1815c7b366efbac5941d00c34529c29"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_API_URL"http://localhost:3333"

# Get the Database URL from the "prisma" dropdown selector in PlanetScale. Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_URL="mysql://YOUR_MYSQL_URL_HERE?ssl={"rejectUnauthorized":true}"

API_URL="http://localhost:3333"

