NODE_ENV="production"
NEXT_PUBLIC_APP_URL="http://localhost:3006"
NEXTAUTH_SECRET="c1815c7b366efbac5941d00c34529c29"
NEXTAUTH_URL="http://localhost:3006"
API_URL="http://apptnote.eastus.cloudapp.azure.com:3333"





